@import "tailwindcss";

/* Variables de color */
html {
  height: 100vh;
  scroll-behavior: smooth;
}

/* Tema claro */
:root {
  --background-color: linear-gradient(120deg, #f5f7fa 0%, #dfe4ea 100%);
  --text-color: #2d3748;
  --navbar-background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(230, 230, 230, 0.9) 100%
  );
  --shadow: rgba(0, 0, 0, 0.1);
  --hover-color: #4a5568;
}

/* Tema oscuro */
.dark {
  --background-color: #0d1b2a; /* Azul oscuro sin líneas */
  --text-color: #e6f1ff;
  --navbar-background: linear-gradient(
    180deg,
    rgba(15, 30, 45, 0.97) 0%,
    rgba(10, 25, 40, 0.92) 100%
  );
  --shadow: rgba(255, 255, 255, 0.1);
  --hover-color: #64ffda;
}

body {
  background: var(--background-color);
  color: var(--text-color);
}

/* Ajustar margen del contenido para no superponerse con el navbar */
main {
  margin-top: 60px;
  z-index: 40;
  position: relative;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--navbar-background);
  box-shadow: 0 4px 12px var(--shadow);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 60px;
}

.navbar ul {
  margin-left: 80px;
}

/* Menú hamburguesa */
.menu-toggle {
  display: none;
}

/* Menú hamburguesa */
.menu-icon {
  display: none;
}

/* Estado cuando el menú está abierto */
body.menu-open .menu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

/* Estilos del menú en modo móvil */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px; /* Ajustar la posición para que esté justo debajo del navbar */
    left: 0;
    background: var(--navbar-background);
    box-shadow: 0 4px 12px var(--shadow);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
    padding: 1rem 0; /* Añadir padding para separar los elementos */
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    width: 80px;
  }

  .menu li {
    flex-direction: row;
    margin-bottom: 1rem; /* Añadir margen inferior para mayor separación */
  }

  body.menu-open .menu {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }
  li {
    text-align: center;
    align-items: center;
  }

  .navbar ul {
    margin-left: 0;
  }

  .navbar ul li {
    text-align: center;
  }
}

.menu li {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem; /* Añadir padding para mejorar la apariencia */
}

.menu li a {
  font-weight: bold; /* Texto en negrita */
  color: var(--text-color);
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: var(--hover-color);
}

/* Asegúrate de que no haya estilos globales que afecten el <ul> */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
